{
  "name": "hustler-website",
  "version": "1.0.0",
  "lastModified": 1634840198522,
  "microhost": {
    "server": {
      "daemonized": true
    }
  },
  "dependencies": {
    "bootstrap-icons": "^1.6.1",
    "express": "^4.17.1"
  },
  "scripts": {
    "start-express": "node scripts/start-express.js",
    "ngrok": "ngrok http --region=us --hostname=ngrok.saasworks.io 80"
  }
}